# AutomationTesting

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/resources/: application.properties
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: SuiteConfig.java
Chapter5/src/main/resources/: MultiThread.xml  Parameter.xml  groupsOnClass.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startup2.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  基本操作说明
Demo/: element.properties  pom.xml  testng.xml
Demo/src/test/java/com/wang/selenium/: CustomListener.java  Login.java  LoginTest.java  ProUtil.java  SampleTest.java  TestNGListenerScreenShot.java  baseDriver.java  test.java
Demo/src/test/java/com/wang/selenium/base/: DriverBase.java  SelectDriver.java
Demo/src/test/java/com/wang/selenium/bussiness/: LoginPro.java
Demo/src/test/java/com/wang/selenium/handle/: loginPageHandle.java
Demo/src/test/java/com/wang/selenium/page/: BasePage.java  loginPage.java
Demo/src/test/java/com/wang/selenium/testCase/: CaseBase.java  login.java  testCourseList.java
Demo/src/test/java/com/wang/selenium/util/: ProUtil.java  getByLocator.java
Demo/src/test/java/test/: BaiduDemo.java  CustomListener.java  DotTestListener.java  SampleTest.java  ScreenShot.java  Test10.java  TestBase.java  TestngListener.java
PartTest/: pom.xml
PartTest/src/main/java/: ExtentTestNGIReporterListenerOld.java
PartTest/test-output/: index.html
(+11 files in other folders)
